<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>average check</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>
<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="collapse navbar-collapse">
            <div class="text-left">
                <img class="header-logo" src="/images/DT_game-10.png">
            </div>
        </div>
    </div>
</nav>
<div class="container">
<!--    <div class="content-container">
        <div class="row">
            <div class="col-md-11"><h3>Только если быстро. У меня сейчас много работы.</h3></div>
            <div class="col-md-1"><h3>:-)</h3></div>
        </div>
    </div>
    <div class="content-container">

        <div class="btn-group btn-group-vertical">
            <button class="btn btn-default btn-lg">У вас найдется минутка?</button>
            <button class="btn btn-default btn-lg">Я хочу рассказать вам о товарах нашей компании</button>
            <button class="btn btn-default btn-lg">Хочу рассказать вам о товарах нашей компании, которые помогут
                увеличить выручку вашей аптеки.
            </button>
            <button class="btn btn-default btn-lg">Ответ 4</button>
        </div>
    </div>
    <br/>
    <br/>
    <br/>-->

<!--<div class="row">

    <div class="col-md-2" style="z-index:4; padding: 0px">
        <div class="dialog-container">
            <img src="http://images.ru.prom.st/16729688_w200_h200_gazieva_lajla.jpg" class="img-circle avatar">
        </div>
    </div>
    <div class="col-md-10" style="padding: 0px">
        <div class="dialog-container">
            <h3>Только если быстро. У меня сейчас много работы.</h3></div>
    </div>
</div>
<div class="row">


    <div class="col-md-10" style="padding: 0px">
        <div class="dialog-container">
            <div class="btn-group btn-group-vertical">
                <button class="btn btn-default btn-lg">У вас найдется минутка?</button>
                <button class="btn btn-default btn-lg">Я хочу рассказать вам о товарах нашей компании</button>
                <button class="btn btn-default btn-lg">Хочу рассказать вам о товарах нашей компании, которые помогут
                    увеличить выручку вашей аптеки.
                </button>
                <button class="btn btn-default btn-lg">Ответ 4</button>
            </div>
        </div>
    </div>
    <div class="col-md-2" style="z-index:4; padding: 0px">
        <div class="dialog-container">
            <img src="http://images.ru.prom.st/16729688_w200_h200_gazieva_lajla.jpg" class="img-circle avatar">
        </div>
    </div>
</div>-->


<br/>
<br/>
<br/>
<br/>
<br/>

<div class="row relative">

    <div class="col-md-2" style="z-index:4; padding: 0px">
        <div class="avatar-container-left">
            <img src="http://images.ru.prom.st/16729688_w200_h200_gazieva_lajla.jpg" class="img-thumbnail avatar">
        </div>
    </div>
    <div class="col-md-10" style="padding: 0px">
        <div class="dialog-container bubble-left-top">
            <h3>Все вы так говорите, лишь бы на уши присесть. У меня нет на это время. До свидания.</h3></div>
    </div>
</div>
<div class="row relative">


    <div class="col-md-10" style="padding: 0px">
        <div class="dialog-container bubble-right-bottom">
            <div class="btn-group btn-group-vertical">
                <button class="btn btn-default btn-lg">У вас найдется минутка?</button>
                <button class="btn btn-default btn-lg">Я хочу рассказать вам о товарах нашей компании</button>
                <button class="btn btn-default btn-lg">Хочу рассказать вам о товарах нашей компании, которые помогут
                    увеличить выручку вашей аптеки.
                </button>
                <button class="btn btn-default btn-lg">Ответ 4</button>
            </div>
        </div>
    </div>
    <div class="col-md-2 bottom-align" style="z-index:4;">
        <div class="avatar-container-right">
            <img src="http://images.ru.prom.st/16729688_w200_h200_gazieva_lajla.jpg" class="img-thumbnail avatar">
        </div>
    </div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>

<div class="row">

    <div class="col-md-4 col-sm-4">

        <div class="content-container selection-dialog">
            <div class="row">
                <div class="text-center">
                    <img src="http://images.ru.prom.st/16729688_w200_h200_gazieva_lajla.jpg" class="img-circle">
                </div>
            </div>
            <div class="post-box">
                <h2>Врач</h2>
            </div>
            <hr/>
            <div class="info-box">
                <p>Жадность: <i class="fa fa-usd"> </i> <i class="fa fa-usd"></i> <i class="fa fa-usd"></i></p>

                <p>Занятость: <i class="fa fa-clock-o"></i> <i class="fa fa-clock-o"></i> <i
                        class="fa fa-clock-o"></i></p>

                <p>Настроение: <i class="fa fa-smile-o"></i></p>
            </div>
            <div class="text-center">
                <button class="btn btn-primary">Начать диалог</button>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4">

        <div class="content-container selection-dialog">
            <div class="row">
                <div class="text-center">
                    <img src="/images/12684.jpg" class="img-circle">
                </div>
            </div>
            <div class="post-box">
                <h2>Фармацевт</h2>
            </div>
            <hr/>
            <div class="info-box">
                <p>Жадность: <i class="fa fa-usd"> </i> <i class="fa fa-usd"></i> <i class="fa fa-usd"></i></p>

                <p>Занятость: <i class="fa fa-clock-o"></i> <i class="fa fa-clock-o"></i> <i
                        class="fa fa-clock-o"></i></p>

                <p>Настроение: <i class="fa fa-smile-o"></i></p>
            </div>
            <div class="text-center">
                <button class="btn btn-primary">Начать диалог</button>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4">

        <div class="content-container selection-dialog">
            <div class="row">
                <div class="text-center">
                    <img src="http://public.superjob.ru/images/resume_fotos/187/58/25118758.large_60fd9fdddc1659e8afb750d57af2af72.jpg"
                         class="img-circle">
                </div>
            </div>
            <div class="post-box">
                <h2>Заведующий аптекой</h2>
            </div>
            <hr/>
            <div class="info-box">
                <div class="row">
                    <div class="col-md-7">
                        <p>Жадность:</p>
                    </div>
                    <div class="col-md-5">
                        <i class="fa fa-usd"> </i> <i class="fa fa-usd"></i> <i class="fa fa-usd"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <p>Занятость:</p>
                    </div>
                    <div class="col-md-5">
                        <i class="fa fa-clock-o"></i> <i class="fa fa-clock-o"></i> <i
                            class="fa fa-clock-o"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <p>Настроение:</p>
                    </div>
                    <div class="col-md-5">
                        <i class="fa fa-smile-o"></i>
                    </div>
                </div>
                <p>Жадность: <i class="fa fa-usd"> </i> <i class="fa fa-usd"></i> <i class="fa fa-usd"></i></p>

                <p>Занятость: <i class="fa fa-clock-o"></i> <i class="fa fa-clock-o"></i> <i
                        class="fa fa-clock-o"></i></p>

                <p>Настроение: <i class="fa fa-smile-o"></i></p>
            </div>
            <div class="text-center">
                <button class="btn btn-primary">Начать диалог</button>
            </div>
        </div>
    </div>
</div>


<br/>
<br/>
<br/>
<br/>
<br/>

<div class="row relative">

    <div class="col-md-2" style="z-index:4; padding: 0px">
        <div class="avatar-container-left">
            <img src="http://images.ru.prom.st/16729688_w200_h200_gazieva_lajla.jpg" class="img-thumbnail avatar">
        </div>
    </div>
    <div class="col-md-10" style="padding: 0px">
        <div class="dialog-container bubble-left-top">
            <h3>Все вы так говорите, лишь бы на уши присесть. У меня нет на это время. До свидания.</h3></div>
    </div>
</div>
<div class="row relative">


    <div class="col-md-10" style="padding: 0px">
        <div class="dialog-container bubble-right-bottom">
            <h3>Хочу рассказать вам о товарах нашей компании, которые помогут
                увеличить выручку вашей аптеки.</h3>
        </div>
    </div>
    <div class="col-md-2 bottom-align" style="z-index:4;">
        <div class="avatar-container-right">
            <img src="http://images.ru.prom.st/16729688_w200_h200_gazieva_lajla.jpg" class="img-thumbnail avatar">
        </div>
    </div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<div class="dialog-container" style="margin: 0; background-color: rgba(0,0,0,0) !important;">
    <div class="btn-group btn-group-vertical">
        <button class="btn btn-answer btn-lg">У вас найдется минутка?</button>
        <button class="btn btn-answer btn-lg">Я хочу рассказать вам о товарах нашей компании</button>
        <button class="btn btn-answer btn-lg">Хочу рассказать вам о товарах нашей компании, которые помогут
            увеличить выручку вашей аптеки.
        </button>
        <button class="btn btn-answer btn-lg">Ответ 4</button>
    </div>
</div>


<br/>
<br/>
<br/>
<br/>
<br/>
</div>

<div style="background-image: url('http://www.foto.basov.com.ua/medicine001/medicine_1_07.jpg');   background-size: cover; height: 700px">
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse">
                <div class="text-left">
                    <img class="header-logo" src="/images/DT_game-10.png">
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row relative">

            <div class="col-md-10" style="padding: 0px">
                <div class="dialog-container bubble-top">
                    <h3>Все вы так говорите, лишь бы на уши присесть. У меня нет на это время. До свидания.</h3></div>
            </div>
        </div>
        <div class="row relative">


            <!--<div class="col-md-2 bottom-align" style="z-index:4;">
                <div class="avatar-container-left pull-left">
                    <img src="http://images.ru.prom.st/16729688_w200_h200_gazieva_lajla.jpg"
                         class="img-thumbnail avatar">
                </div>
            </div>-->
            <div class="col-md-10" style="padding: 0px">
                <div class="dialog-container bubble-bottom">
                    <div class="btn-group btn-group-vertical">
                        <button class="btn btn-default btn-lg">У вас найдется минутка?</button>
                        <button class="btn btn-default btn-lg">Я хочу рассказать вам о товарах нашей компании</button>
                        <button class="btn btn-default btn-lg">Хочу рассказать вам о товарах нашей компании, которые
                            помогут
                            увеличить выручку вашей аптеки.
                        </button>
                        <button class="btn btn-default btn-lg">Ответ 4</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js scripts/plugins.js -->
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
<script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
